{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=tiusr23pl.cuc-carrera-ti.ac.cr;Database=tiusr23pl_Carnet_Config;User Id=Carnet_Config_User;Password=Carnet_Config123;Encrypt=False;TrustServerCertificate=True;"
    },
    "Auth": {
        "ValidarToken": false,
        "ValidateUrl": "https://tiusr23pl.cuc-carrera-ti.ac.cr/MicroServicioAuth/api/validate"
    }
}