{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tiusr23pl.cuc-carrera-ti.ac.cr;Database=tiusr23pl_Carnet_Identity;User Id=Carnet_Identity_User;Password=Carnet_Identity123;Encrypt=False;"
  },
  "Jwt": {
    "Key": "CLAVE_SECRETA_MUY_SEGURA_MINIMO_32_CARACTERES!_PARA_PROYECTO_DE_CARNET_ESTUDIANTIL_DIGITAL",
    "Issuer": "MicroServicioAuth",
    "Audience": "CarnetEstudiantilDigital"
  },
  "MicroServicios": {
    "ParametrosBaseUrl": "https://tiusr23pl.cuc-carrera-ti.ac.cr/MicroServicioParametros",
    "BitacoraUrl": "https://tiusr23pl.cuc-carrera-ti.ac.cr/MicroServicioBitacoras/bitacora/"
  }
}
