{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tiusr11pl.cuc-carrera-ti.ac.cr;Database=tiusr11pl_ApiPersonas;User Id=tiusr11pl_ApiSitiosUser;Password=;Encrypt=False;"
  }
}
