{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tiusr23pl.cuc-carrera-ti.ac.cr;Database=tiusr23pl_Carnet_Identity;User Id=Carnet_Identity_User;Password=Carnet_Identity123;Encrypt=False;TrustServerCertificate=True;"
  },
  "MicroServicios": {
    "AuthValidateUrl": "https://tiusr23pl.cuc-carrera-ti.ac.cr/MicroServicioAuth/api/validate",
    "BitacoraUrl": "https://tiusr23pl.cuc-carrera-ti.ac.cr/MicroServicioBitacoras/bitacora/",
    "InstitucionesUrl": "https://tiusr23pl.cuc-carrera-ti.ac.cr/MicroServicioInstituciones",
    "RolesUrl": "https://tiusr23pl.cuc-carrera-ti.ac.cr/MicroServicioRoles",
    "AreasUrl": "https://tiusr23pl.cuc-carrera-ti.ac.cr/MicroServicioAreas",
    "CarrerasUrl": "https://tiusr23pl.cuc-carrera-ti.ac.cr/MicroServicioCarreras",
    "TiposUsuarioUrl": "https://tiusr23pl.cuc-carrera-ti.ac.cr/MicroServicioTiposUsuario"
  }
}